# TelephoneCompaniApp

./: README.md  TelephoneCompaniApp.sln
Rep_interfases/: IEntity.cs  INamedRepository.cs  IRepository.cs
TelephoneCompaniApp/: App.xaml  App.xaml.cs  Program.cs  TelephoneCompaniApp.csproj  appsettings.json
TelephoneCompaniApp/Data/: DbRegistrator.cs
TelephoneCompaniApp/Infrastructure/: ActionAsync.cs
TelephoneCompaniApp/Infrastructure/Behaviors/: DataGridSortingBehavior.cs
TelephoneCompaniApp/Infrastructure/Commands/: CloseWindow.cs  Commands.xaml  DialogCommand.cs  LambdaCommand.cs  LambdaCommandAsync.cs
TelephoneCompaniApp/Infrastructure/Commands/Base/: Command.cs  CommandAsync.cs
TelephoneCompaniApp/Infrastructure/Extensions/: EnumerableExtensions.cs
TelephoneCompaniApp/Models/: MainDataGridItem.cs
TelephoneCompaniApp/Services/: DataService.cs  ReportCreatorService.cs  ServiceRegistrator.cs  UserDialog.cs
TelephoneCompaniApp/Services/Interfaces/: IDataService.cs  IReportCreatorService.cs  IUserDialog.cs
TelephoneCompaniApp/ViewModels/: AddAbonentViewModel.cs  MainWindowViewModel.cs  PhoneFilterViewModel.cs  StreetsViewModel.cs  StreetsWindowViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
TelephoneCompaniApp/ViewModels/Base/: ViewModel.cs
TelephoneCompaniApp/Views/Windows/: AddAbonentWindow.xaml  AddAbonentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhoneFilterWindow.xaml  PhoneFilterWindow.xaml.cs  StreetsWindow.xaml  StreetsWindow.xaml.cs
TelephoneCompaniDataBase/: TelephoneCompaniDataBase.csproj
TelephoneCompaniDataBase/Entityes/: Abonent.cs  Address.cs  PhoneNumber.cs  PhoneNumbers.cs  Street.cs
TelephoneCompaniDataBase/Entityes/Base/: Entity.cs  NamedEntity.cs
TelephoneCompaniDataBase/Repositories/: AbonentRepository.cs  AddressRepository.cs  NamedEntityRepository.cs  PhoneNumberRepository.cs  RepositoryRegistrator.cs  StreetRepository.cs
